<div class="columns is-mobile is-centered">



  <div class="column is-two-thirds">
    <h2 class="notification is-warning has-text-centered"><%= hexdocs_link(@fotd) %></h2>
    <a href="<%= tweet_url(@fotd) %>" class="is-pulled-right button is-link is-outlined is-small">
      <span class="icon is-small">
        <i class="fab fa-twitter"></i>
      </span>&nbsp;Share!
    </a>
    <h2 class="is-clearfix"><%= signature_type @fotd %> signature:</h2>
    <p><pre><%= signature @fotd %></pre></p>
    <h2>Documentation:</h2>
    <%= render_docs @fotd %>
  </div>
</div>

